Repository: npcink/npcink-workflow-toolbox
Catalog: languages/npcink-workflow-toolbox-*.po
Languages: zh_cn

source: Select reviewed summary, category, or tag choices, then create Core review proposals. Toolbox does not approve, execute, or write metadata.
zh_cn: 选择已审阅的摘要、分类或标签后，再创建 Core 审核提案。Toolbox 不审批、不执行，也不写入元数据。

source: Include reviewed excerpt
zh_cn: 包含已审阅摘要

source: Existing tags to append
zh_cn: 追加已有标签

source: Existing categories to append
zh_cn: 追加已有分类

source: Submitting
zh_cn: 正在提交

source: Create Core review proposal
zh_cn: 创建 Core 审核提案

source: Core proposal created. Review it in Governance Core before execution.
zh_cn: Core 提案已创建。执行前请在 Governance Core 中审阅。

source: Evidence and diagnostics
zh_cn: 依据与诊断

source: Term candidates
zh_cn: 分类标签候选

source: No matching existing terms found.
zh_cn: 未找到匹配的已有分类或标签。

source: No related content returned.
zh_cn: 没有返回相关内容。

source: Duplicate check
zh_cn: 重复检查

source: No duplicate-risk candidates returned.
zh_cn: 没有返回重复风险候选。

source: Existing post
zh_cn: 旧文章

source: This replaces the old separate related-post check: review overlap here, then use internal links only when you decide to cite an existing post.
zh_cn: 这里承接原来的相似旧文检查：先在这里审阅重叠风险；只有决定引用旧文章时，再使用内链功能。

source: Internal link candidate
zh_cn: 内链候选

source: Internal link candidates
zh_cn: 内链候选

source: Recommended internal links
zh_cn: 推荐内链

source: Use this after the draft direction is clear. These are related existing posts to cite manually, not a duplicate-risk review.
zh_cn: 草稿方向明确后再使用这里。这些是可手动引用的相关旧文章，不是重复风险审阅。

source: Anchor:
zh_cn: 锚文本：

source: Score
zh_cn: 评分

source: Related by Site Knowledge. Review as an internal link.
zh_cn: 与当前文章语义相关，可作为内链审阅。

source: Copy link
zh_cn: 复制链接

source: Open article
zh_cn: 打开文章

source: Showing top %1$d of %2$d candidates.
zh_cn: 显示 %2$d 个候选中的前 %1$d 个。

source: Copy a reviewed link or open the article, then place the link manually in the draft.
zh_cn: 复制已审阅链接或打开文章，然后手动放入草稿。

source: This candidate has no URL to copy.
zh_cn: 这个候选没有可复制的 URL。

source: Link copied. Paste it where the reviewed anchor belongs.
zh_cn: 链接已复制。请粘贴到已审阅锚文本的位置。

source: Could not copy the link. Open the article and copy it manually.
zh_cn: 无法复制链接。请打开文章后手动复制。

source: This candidate has no article URL to open.
zh_cn: 这个候选没有可打开的文章 URL。

source: No internal link candidates returned.
zh_cn: 没有返回内链候选。

source: Image candidates
zh_cn: 图片候选

source: No image candidates returned.
zh_cn: 没有返回图片候选。

source: Image candidate mode
zh_cn: 图片候选模式

source: Input context
zh_cn: 输入上下文

source: Cloud details
zh_cn: 云端详情

source: Candidates:
zh_cn: 候选：

source: Selected:
zh_cn: 已选择：

source: Status:
zh_cn: 状态：

source: Use
zh_cn: 用途

source: Attachment
zh_cn: 附件

source: Image ALT suggestion
zh_cn: 图片 ALT 建议

source: Caption:
zh_cn: 说明文字：

source: Human visual check required
zh_cn: 需要人工视觉核对

source: Discoverability
zh_cn: 可发现性

source: No discoverability candidates returned.
zh_cn: 没有返回可发现性候选。

source: No image ALT suggestions returned.
zh_cn: 没有返回图片 ALT 建议。

source: No current article images were found. Add a featured image or image block before requesting ALT suggestions.
zh_cn: 未找到当前文章图片。请求 ALT 建议前，请先添加特色图或图片区块。

source: Suggest ALT and caption notes only for images already used by the current article.
zh_cn: 仅为当前文章已经使用的图片建议 ALT 和说明文字。

source: Cloud image recommendation failed.
zh_cn: 云端图片推荐失败。

source: Enter a search query for cloud image candidates.
zh_cn: 请输入云端图片候选搜索词。

source: Cloud image search failed.
zh_cn: 云端图片搜索失败。

source: Save the draft before generating an image plan.
zh_cn: 生成图片计划前请先保存草稿。

source: Generated an article image plan from the saved post context. Review candidates before search, generation, import, or featured-image adoption.
zh_cn: 已根据已保存的文章上下文生成图片计划。搜索、生成、导入或设为特色图前，请先审阅候选项。

source: Generated a prompt from the article context. Review it before requesting a host-generated image candidate.
zh_cn: 已根据文章上下文生成提示词。请求托管生成图片候选前请先审阅。

source: Generated prompt directions from the article context. Choose one direction before requesting a host-generated image candidate.
zh_cn: 已根据文章上下文生成提示词方向。请求托管生成图片候选前请选择一个方向。

source: Image plan generation failed.
zh_cn: 图片计划生成失败。

source: Generating image plan...
zh_cn: 正在生成图片计划...

source: Requesting hosted image candidate...
zh_cn: 正在请求托管图片候选...

source: Planning
zh_cn: 计划中

source: Generate image plan
zh_cn: 生成图片计划

source: Generate featured image plan
zh_cn: 生成特色图计划

source: Generate prompt
zh_cn: 生成提示词

source: Enter a prompt, or generate one from the article first.
zh_cn: 请先输入提示词，或根据文章生成提示词。

source: Enter a hosted image prompt, or generate one from the article first.
zh_cn: 请先输入托管图片提示词，或根据文章生成一个提示词。

source: Hosted image candidates are available from the featured image entry. Paragraph image suggestions use the selected paragraph to find source images.
zh_cn: 托管图片候选仅在特色图入口可用。段落配图建议会使用选中段落查找来源图片。

source: Regenerate AI image
zh_cn: 重新生成 AI 图片

source: Keeps the selected paragraph meaning and requests a revised host-generated image candidate.
zh_cn: 保留所选段落语义，并请求修订后的托管生成图片候选。

source: More specific
zh_cn: 更具体

source: Simpler
zh_cn: 更简洁

source: More editorial
zh_cn: 更有编辑感

source: No hosted image prompt is available to request a revision.
zh_cn: 没有可用于请求修订的托管图片提示词。

source: Requesting a revised host-generated image candidate while preserving the selected paragraph meaning.
zh_cn: 正在保留当前语义并请求修订后的托管生成图片候选。

source: Image source suggestions
zh_cn: 图片来源建议

source: Select a featured image candidate
zh_cn: 选择特色图候选

source: Selected featured image
zh_cn: 所选特色图

source: Selected paragraph image
zh_cn: 所选段落配图

source: Import paragraph image
zh_cn: 导入段落配图

source: Uses the current article title, excerpt, and body context to recommend or generate a featured image. Paragraph selection is ignored for this entry.
zh_cn: 使用当前文章标题、摘要和正文上下文来推荐或生成特色图。此入口会忽略段落选区。

source: Uses the currently selected paragraph as the primary image context, with nearby article context only for disambiguation.
zh_cn: 以当前选中的段落作为主要配图上下文，附近文章内容仅用于消歧。

source: Search uses your current draft or a short visual query. Results are source candidates only; importing media or setting a featured image still requires Core approval.
zh_cn: 搜索会使用当前草稿或简短视觉查询。结果仅为来源候选；导入媒体或设置特色图仍需 Core 审批。

source: Add a title, excerpt, or body text to use article-level featured image recommendations, or enter a manual search query.
zh_cn: 添加标题、摘要或正文后，可使用文章级特色图推荐；也可以手动输入搜索词。

source: Select a paragraph with text before asking for paragraph image recommendations, or enter a manual image search query.
zh_cn: 请先选择有文字的段落再请求段落配图推荐；也可以手动输入图片搜索词。

source: Enter a short image search query or provide setting context before searching.
zh_cn: 搜索前请输入简短图片搜索词，或提供设置上下文。

source: Recommend featured image
zh_cn: 推荐特色图

source: Generate featured image
zh_cn: 生成特色图

source: Recommend paragraph image
zh_cn: 推荐段落配图

source: Review or enter a featured image prompt
zh_cn: 审阅或输入特色图提示词

source: Search or describe featured image needs
zh_cn: 搜索或描述特色图需求

source: Search or describe this paragraph image
zh_cn: 搜索或描述当前段落配图

source: Use article context
zh_cn: 使用文章上下文

source: Use selected paragraph
zh_cn: 使用选中段落

source: Search image sources
zh_cn: 搜索图片来源

source: Searching
zh_cn: 搜索中

source: Search
zh_cn: 搜索

source: Use draft
zh_cn: 使用草稿

source: Search from article
zh_cn: 用文章内容搜索

source: Request hosted image
zh_cn: 请求托管图片

source: Quality
zh_cn: 质量

source: Loading cloud image candidates...
zh_cn: 正在加载云端图片候选...

source: Query:
zh_cn: 查询：

source: Run fixed support flows around the current draft. Article text stays with the editor.
zh_cn: 围绕当前草稿运行固定支持流程。文章正文仍由编辑负责。

source: Open
zh_cn: 打开

source: Running
zh_cn: 运行中

source: Run
zh_cn: 运行

source: Running content support flow...
zh_cn: 正在运行内容支持流程...

source: Npcink Content Support
zh_cn: Npcink 内容支持

source: Start
zh_cn: 开始

source: Site Context
zh_cn: 站点上下文

source: Site context
zh_cn: 站点上下文

source: Workflows
zh_cn: 工作流

source: Workflow scope
zh_cn: 工作流范围

source: Use this workbench for media operations, small site helpers, reviewed handoffs, and advanced fallback packages. Article-specific writing support stays in the editor sidebar.
zh_cn: 此工作台用于媒体操作、小型站点助手、已审阅材料交接和高级备用包。文章级写作支持保留在编辑器侧栏。

source: Advanced and fallback
zh_cn: 高级和备用

source: Use only after reviewed inputs exist or the editor path is not enough.
zh_cn: 仅在已有审阅输入，或编辑器路径不足时使用。

source: Cloud Capability Checks
zh_cn: 云端能力检查

source: Verify Cloud-managed search, image-source, Site Knowledge, and Nightly Inspection reachability when an operator flow needs troubleshooting.
zh_cn: 当操作流程需要排障时，验证 Cloud 托管搜索、图片来源、站点知识和夜间巡检可达性。

source: Content Operations coverage and Agent quality summaries now live in Cloud Addon Monitoring. Toolbox keeps only capability checks and fixed workflow handoffs here.
zh_cn: Content Operations 覆盖范围和 Agent 质量摘要现在位于 Cloud Addon Monitoring。Toolbox 此处只保留能力检查和固定工作流交接。

source: Open Cloud Addon Monitoring
zh_cn: 打开 Cloud Addon Monitoring

source: Toolbox start
zh_cn: 流程工具箱开始页

source: Check readiness, then open the right operator surface for the current task.
zh_cn: 先检查就绪状态，再进入当前任务对应的操作界面。

source: Check readiness, then choose the main operator surface for today's task.
zh_cn: 先检查就绪状态，再选择今天任务的主要操作界面。

source: Toolbox readiness
zh_cn: Toolbox 就绪状态

source: Cloud runtime
zh_cn: Cloud 运行时

source: Connected
zh_cn: 已连接

source: Ready
zh_cn: 已就绪

source: Needs Cloud Addon
zh_cn: 需要 Cloud Addon

source: Hosted checks and suggestions are available.
zh_cn: 托管检查和建议已可用。

source: Hosted checks stay disabled until Cloud transport is verified.
zh_cn: Cloud 传输验证前，托管检查保持禁用。

source: Needs brief
zh_cn: 需要简报

source: Site positioning, audience, voice, and keywords are present.
zh_cn: 站点定位、受众、语气和关键词已填写。

source: Toolbox starts or refreshes the manifest; Cloud owns embeddings and index state.
zh_cn: Toolbox 只启动或刷新清单；向量、嵌入和索引状态归 Cloud 管理。

source: Add the compact site brief before relying on repeatable suggestions.
zh_cn: 依赖可重复建议前，请先补全简洁站点简报。

source: Final writes
zh_cn: 最终写入

source: Core governed
zh_cn: Core 治理

source: Suggestions and plans do not publish, mutate media, or write SEO fields directly.
zh_cn: 建议和计划不会直接发布、修改媒体或写入 SEO 字段。

source: Current article work
zh_cn: 当前文章工作

source: High-frequency metadata suggestions, links, image candidates, duplicate-risk checks, and publish checks live in the post editor sidebar.
zh_cn: 高频元数据建议、链接、配图候选、重复风险检查和发布检查位于文章编辑器侧栏。

source: New post
zh_cn: 新建文章

source: Open posts
zh_cn: 打开文章列表

source: Use editor support for article-specific decisions.
zh_cn: 文章级决策使用编辑器支持。

source: The admin surface stays focused on setup, reusable site operations, fallback bundles, governed handoffs, and diagnostics.
zh_cn: 后台界面聚焦设置、可复用站点操作、降级包、治理交接和诊断。

source: Review before handoff.
zh_cn: 交接前先审查。

source: Toolbox may prepare a plan, but final WordPress writes stay in Core approval or a separately defined local-consent proof.
zh_cn: Toolbox 可以准备计划，但最终 WordPress 写入仍归 Core 审批或单独定义的本地同意证明。

source: Next actions
zh_cn: 下一步

source: Common next steps
zh_cn: 常用下一步

source: Use these entry points for the main operator jobs; diagnostics and fallback controls stay folded below.
zh_cn: 主要操作任务使用这些入口；诊断和降级控制折叠在下方。

source: Use these entry points for site operations and media review; diagnostics and fallback controls stay folded below.
zh_cn: 站点操作和媒体审阅使用这些入口；诊断和降级控制折叠在下方。

source: Manage Site Knowledge
zh_cn: 管理站点知识

source: Start or refresh the Cloud-managed public content index.
zh_cn: 启动或刷新 Cloud 托管的公开内容索引。

source: Review a media-library image preview before creating one Core proposal.
zh_cn: 创建 Core 提案前，先审查媒体库图片预览。

source: Edit Site Context
zh_cn: 编辑站点上下文

source: Maintain the site brief used as suggestion-only guidance.
zh_cn: 维护仅作为建议指导使用的站点简报。

source: Open Cloud Checks
zh_cn: 打开云端检查

source: Use search, image-source, and workflow checks only when troubleshooting.
zh_cn: 仅在排障时使用搜索、图片来源和工作流检查。

source: Used by editor support and Workflows
zh_cn: 供编辑器支持和工作流使用

source: After the index is ready, article-specific suggestions use the editor sidebar and lower-frequency planning stays in Workflows.
zh_cn: 索引就绪后，文章级建议使用编辑器侧栏，低频规划留在工作流中。

source: Open editor support
zh_cn: 打开编辑器支持

source: Choose a post, then use the Npcink Content Support sidebar for article-specific checks.
zh_cn: 选择一篇文章，然后使用 Npcink 内容支持侧栏进行文章级检查。

source: Advanced directory
zh_cn: 高级目录

source: Setup, diagnostics, fallback previews, and lower-frequency workbench entries.
zh_cn: 设置、诊断、降级预览和低频工作台入口。

source: Advanced entries
zh_cn: 高级入口

source: Open the Nightly Inspection diagnostics surface with a nonce-protected local dry-run preview.
zh_cn: 打开夜间巡检诊断界面，并生成受 nonce 保护的本地 dry-run 预览。

source: Fill a compact site brief, then tune SEO, AEO, and GEO guidance. Draft buttons only prefill this form; nothing is saved until you click Save content context. Article-specific checks belong in the editor sidebar.
zh_cn: 填写简洁站点简报，再调整 SEO、AEO 和 GEO 指导。草稿按钮只会预填此表单；点击保存内容上下文前不会保存任何内容。文章级检查属于编辑器侧栏。

source: Workflow groups
zh_cn: 工作流分组

source: Verify Cloud-managed search, image-source, Site Knowledge, and workflow evidence when an operator flow needs troubleshooting.
zh_cn: 当操作流程需要排障时，验证 Cloud 托管搜索、图片来源、站点知识和工作流证据。

source: Verify Cloud-managed search, image-source, Site Knowledge, Nightly Inspection, and workflow evidence when an operator flow needs troubleshooting.
zh_cn: 当操作流程需要排障时，验证 Cloud 托管搜索、图片来源、站点知识、夜间巡检和工作流证据。

source: Nightly Inspection
zh_cn: 夜间巡检

source: Runtime detail
zh_cn: 运行时详情

source: Nightly Inspection runtime
zh_cn: 夜间巡检运行时

source: Use this surface for fallback preview settings, Pro Cloud Runtime checks, and run recovery. Daily article work stays in the editor sidebar.
zh_cn: 此界面用于降级预览设置、Pro Cloud Runtime 检查和运行恢复。日常文章工作仍留在编辑器侧栏。

source: Quality summary
zh_cn: 质量摘要

source: Search reachability
zh_cn: 搜索可达性

source: Evidence check
zh_cn: 证据检查

source: Cloud search reachability
zh_cn: Cloud 搜索可达性

source: Run search check
zh_cn: 运行搜索检查

source: Workflow evidence check
zh_cn: 工作流证据检查

source: Run evidence check
zh_cn: 运行证据检查

source: Candidate check
zh_cn: 候选检查

source: Site Knowledge search check
zh_cn: 站点知识搜索检查

source: Use this only to verify read-only Cloud index retrieval. Index status and refresh controls stay in Site Knowledge.
zh_cn: 仅用于验证只读 Cloud 索引检索。索引状态和刷新控制保留在站点知识中。

source: Image source check
zh_cn: 图片来源检查

source: Run image source check
zh_cn: 运行图片来源检查

source: AI image generation check
zh_cn: AI 图片生成检查

source: Run AI image check
zh_cn: 运行 AI 图片检查

source: Core handoff stays in Workflows
zh_cn: Core 交接保留在工作流中

source: Agent feedback summary has not been loaded yet.
zh_cn: 尚未加载 Agent 反馈摘要。

source: Agent next step
zh_cn: Agent 下一步

source: When Cloud returns an evidence-backed handoff, Toolbox can turn it into one blocked Core review proposal.
zh_cn: 当 Cloud 返回带证据的交接内容后，Toolbox 可以将其转为一个待补全的 Core 审阅提案。

source: Evidence first
zh_cn: 证据优先

source: The handoff appears only after Site Knowledge returns proposal input with evidence references.
zh_cn: 只有站点知识返回带证据引用的提案输入后，才会显示交接内容。

source: Core review only
zh_cn: 仅 Core 审阅

source: Submit Core review proposal creates a blocked proposal that still needs a human title and content.
zh_cn: 提交 Core 审阅提案会创建一个仍需人工补充标题和内容的阻塞提案。

source: No direct write
zh_cn: 不直接写入

source: Approval, preflight, audit, and final WordPress writes stay in local Core governance.
zh_cn: 审批、预检、审计和最终 WordPress 写入都保留在本地 Core 治理中。

source: Agent Quality
zh_cn: Agent 质量

source: Article background
zh_cn: 文章背景

source: Pricing snapshot
zh_cn: 价格快照

source: Product comparison
zh_cn: 产品对比

source: Queue meaning
zh_cn: 队列含义

source: Auto-sync is disabled until Cloud transport is available.
zh_cn: Cloud 传输可用前，自动同步保持禁用。

source: Auto-sync has queued changes that are due for WP-Cron. If this stays queued, run WP-Cron or configure the server cron command below.
zh_cn: 自动同步已有到期的队列变更等待 WP-Cron。如果持续排队，请运行 WP-Cron 或配置下方服务器 cron 命令。

source: Auto-sync is waiting for the debounce window. The current index remains usable; queued changes will refresh on the next WP-Cron run.
zh_cn: 自动同步正在等待防抖窗口。当前索引仍可使用；队列变更会在下一次 WP-Cron 运行时刷新。

source: Auto-sync is idle. No queued public-content changes are waiting.
zh_cn: 自动同步空闲。没有等待处理的公开内容变更。

source: Disabled until Cloud transport is available
zh_cn: Cloud 传输可用前保持禁用

source: No queued changes
zh_cn: 没有排队变更

source: Queued changes are due for WP-Cron
zh_cn: 队列变更已到 WP-Cron 执行时间

source: Debounced changes waiting for the next WP-Cron run
zh_cn: 防抖后的变更正在等待下一次 WP-Cron 运行

source: Server cron action
zh_cn: 服务器 cron 操作

source: Skipped
zh_cn: 已跳过

source: Quota skipped
zh_cn: 额度跳过

source: Enabled in Cloud
zh_cn: Cloud 中已启用

source: Disabled in Cloud
zh_cn: Cloud 中已禁用

source: Cloud quota
zh_cn: Cloud 额度

source: Indexed documents quota
zh_cn: 已索引文档额度

source: Indexed chunks quota
zh_cn: 已索引分块额度

source: Run batch cap
zh_cn: 单次运行上限

source: Completed
zh_cn: 已完成

source: Idle
zh_cn: 空闲

source: Ok
zh_cn: 正常

source: Syncing
zh_cn: 同步中

source: Queued
zh_cn: 已排队

source: Failed
zh_cn: 失败

source: Unknown
zh_cn: 未知

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: documents
zh_cn: 个文档

source: chunks
zh_cn: 个分块

source: Index is ready for search.
zh_cn: 索引已可用于搜索。

source: Media optimization defaults
zh_cn: 媒体优化默认值

source: Toolbox stores the operator defaults for media derivative previews and Core proposal handoffs. Core still owns proposal review, preflight, and audit.
zh_cn: Toolbox 保存媒体衍生预览和 Core 提案交接的操作默认值。Core 仍负责提案审阅、预检和审计。

source: Enable media optimization defaults
zh_cn: 启用媒体优化默认值

source: Default format
zh_cn: 默认格式

source: Default max width
zh_cn: 默认最大宽度

source: Image by %1$s / %2$s
zh_cn: 图片：%1$s / %2$s

source: Try another image direction
zh_cn: 换个配图方向

source: Generation directions
zh_cn: 生成方向

source: Generation direction reference
zh_cn: 生成方向参考

source: Direction option
zh_cn: 方向选项

source: Direction %d
zh_cn: 方向 %d

source: Privacy detail
zh_cn: 隐私安全

source: Memo scene
zh_cn: 备忘场景

source: Workflow detail
zh_cn: 流程细节

source: Concept metaphor
zh_cn: 概念隐喻

source: Product scene
zh_cn: 产品场景

source: Editorial scene
zh_cn: 编辑场景

source: Use direction
zh_cn: 使用方向

source: Search this direction
zh_cn: 按这个方向搜图

source: Generate this direction
zh_cn: 按这个方向生成

source: Editorial scene direction
zh_cn: 编辑场景方向

source: Conceptual metaphor direction
zh_cn: 概念隐喻方向

source: Workspace detail direction
zh_cn: 工作区细节方向

source: Workflow detail direction
zh_cn: 流程细节方向

source: Featured image direction
zh_cn: 特色图方向

source: Product context direction
zh_cn: 产品场景方向

source: Search workflow direction
zh_cn: 搜索流程方向

source: Adoption planned
zh_cn: 计划采用

source: Low quality
zh_cn: 质量低

source: Source risk
zh_cn: 来源风险

source: Feedback recorded.
zh_cn: 反馈已记录。

source: Needs action
zh_cn: 需处理

source: Needs review
zh_cn: 需审阅

source: Passed
zh_cn: 已通过

source: Handle required items before publishing.
zh_cn: 发布前请先处理必需项。

source: Review evidence before publishing.
zh_cn: 发布前请审阅证据。

source: No required preflight fixes were found.
zh_cn: 没有发现发布前必须修复的问题。

source: Publish preflight summary
zh_cn: 发布预检总览

source: Review SEO candidates
zh_cn: 审阅 SEO 候选

source: No blocking items were found. Review the full preflight before publishing.
zh_cn: 没有发现阻塞项。发布前请查看完整预检。

source: First required item
zh_cn: 首个必处理项

source: View publish preflight
zh_cn: 查看发布预检

source: Full duplicate-risk, SEO, and evidence details open in the preflight dialog.
zh_cn: 完整重复风险、SEO 和证据详情将在预检弹窗中打开。

source: Check item
zh_cn: 检查项

source: Decision
zh_cn: 结论

source: Action
zh_cn: 动作

source: View details
zh_cn: 查看详情

source: No blocking or review-only checks.
zh_cn: 没有阻塞项或仅需审阅项。

source: Only for publish decisions; Toolbox does not write WordPress fields.
zh_cn: 仅用于发布判断；Toolbox 不写入 WordPress 字段。

source: Rerun preflight
zh_cn: 重新运行预检

source: Review overlap here, then use internal links only when you decide to cite an existing post.
zh_cn: 在这里审阅内容重叠，再只在决定引用旧文时使用内链。

source: Passed checks
zh_cn: 已通过检查

source: No passed checks returned.
zh_cn: 没有返回已通过检查。

source: No required fixes.
zh_cn: 没有必须处理项。

source: No review-only checks.
zh_cn: 没有仅需审阅项。

source: URL slug
zh_cn: URL 别名

source: Q:
zh_cn: 问：

source: A:
zh_cn: 答：

source: %d possible overlap(s) found. Review these related posts once before publishing.
zh_cn: 发现 %d 个可能重叠的旧文。发布前集中审阅一次即可。

source: If the draft repeats an older post, add a new angle or cite the old post instead.
zh_cn: 如果当前草稿重复旧文，请补充新角度，或改为引用旧文。

source: More discoverability candidates (%d)
zh_cn: 更多可发现性候选（%d）

source: SEO title and description stay in the Core handoff section. Other SEO/AEO/GEO ideas are review notes only.
zh_cn: SEO 标题和描述保留在 Core 交接区。其他 SEO/AEO/GEO 想法仅作为审阅备注。

source: SEO Core review
zh_cn: SEO Core 审核

source: Review the SEO title and description candidate before creating a pending Core proposal.
zh_cn: 创建待审核 Core 提案前，请先审阅 SEO 标题和描述候选。

source: Article checkup
zh_cn: 文章体检

source: Check the full draft for sentence, fact-gap, tone, and structure issues without rewriting it.
zh_cn: 检查全文中的句子、事实缺口、语气和结构问题，不改写正文。

source: Apply the reviewed SEO title and description through Adapter/Core. If policy blocks automatic execution, the proposal stays available for Core review. Toolbox does not approve, execute, or write SEO fields.
zh_cn: 通过 Adapter/Core 应用已审阅的 SEO 标题和描述。如果策略阻止自动执行，提案会保留在 Core 中供审核。Toolbox 不审批、不执行，也不写入 SEO 字段。

source: Checks the full draft for review items and points you to affected paragraphs. It will not rewrite the article.
zh_cn: 检查全文审阅项，并指向受影响段落；不会改写文章。

source: Review these full-draft issues manually. Toolbox points to paragraphs and editing direction, but does not rewrite or insert text.
zh_cn: 请人工审阅这些全文问题。Toolbox 会指出段落和编辑方向，但不改写或插入文本。

source: No article checkup issues found.
zh_cn: 未发现文章体检问题。

source: Review item
zh_cn: 审阅项

source: Evidence:
zh_cn: 依据：

source: Clarity
zh_cn: 清晰度

source: Structure
zh_cn: 结构

source: Fact gap
zh_cn: 事实缺口

source: Format
zh_cn: 版式

source: Semantic consistency
zh_cn: 语义一致性

source: Other
zh_cn: 其他

source: Example: focus on structure and factual claims, not style preference.
zh_cn: 例如：重点看结构和事实主张，不看个人风格偏好。

source: Paragraph %d
zh_cn: 第 %d 段

source: Paragraph is dense and may be hard to scan.
zh_cn: 段落信息密度较高，可能不便于快速阅读。

source: Consider splitting the paragraph by claim, condition, or conclusion. Keep the editor responsible for the final wording.
zh_cn: 建议按主张、条件或结论拆分段落；最终措辞仍由编辑决定。

source: One sentence carries too many clauses.
zh_cn: 单句承载的分句过多。

source: Review whether the sentence should be broken into shorter factual steps before publishing.
zh_cn: 发布前请审阅是否需要把句子拆成更短的事实步骤。

source: The paragraph contains a metric, comparison, performance, or scope claim.
zh_cn: 该段包含数字、对比、性能或适用范围类主张。

source: Verify the source, test condition, comparison object, and applicable scope. Do not let Toolbox turn one observed result into a universal fact.
zh_cn: 请核实来源、测试条件、对比对象和适用范围。不要让 Toolbox 把一次观察结果变成通用事实。

source: Tone may read stronger than the supporting evidence.
zh_cn: 语气可能强于现有依据。

source: Review whether the claim should be softened or tied to a specific condition.
zh_cn: 请审阅是否需要弱化表述，或把主张绑定到具体条件。

source: The article title is missing.
zh_cn: 文章标题缺失。

source: Add a human-reviewed title before running title or metadata handoff actions.
zh_cn: 运行标题或元数据交接前，请先添加人工审阅过的标题。

source: The article has enough body content but no excerpt.
zh_cn: 文章已有一定正文内容，但还没有摘要。

source: Review whether a summary suggestion should be generated, then accept it manually before saving.
zh_cn: 请审阅是否需要生成摘要建议，并在保存前手动确认接受。

source: Full article
zh_cn: 全文

source: The draft is long enough to need scan-friendly structure, but no obvious heading signal was found.
zh_cn: 草稿长度已经需要便于浏览的结构，但未发现明显标题信号。

source: Review whether section headings, lists, or clearer paragraph grouping would help readers scan the article.
zh_cn: 请审阅是否需要增加小标题、列表或更清晰的段落分组，帮助读者浏览。

source: No high-confidence local article issues were found.
zh_cn: 未发现高置信度的本地文章问题。

source: This is a local heuristic check only. Run focused title, summary, taxonomy, internal-link, image, or publish preflight actions when needed.
zh_cn: 这只是本地启发式检查。需要时再运行标题、摘要、分类标签、内链、图片或发布预检等专项动作。
