Repository: npcink/npcink-workflow-toolbox
Catalog: languages/npcink-workflow-toolbox-*.po
Languages: zh_cn

source: Fixed AI workflow buttons for WordPress operators, with review-only suggestions and governed handoff plans.
zh_cn: 面向 WordPress 运营者的固定 AI 工作流按钮，提供仅供审阅的建议和受治理的交接计划。

source: Settings
zh_cn: 设置

source: Toolbox
zh_cn: 流程工具箱

source: Operator-facing AI tools for Cloud-managed web search, Cloud-managed image-source candidates, Qdrant vector search, and repeatable content workflows.
zh_cn: 面向运营者的 AI 工具，用于云端托管网页搜索、云端托管图片来源候选、Qdrant 向量搜索和可重复的内容工作流。

source: You do not have permission to access this page.
zh_cn: 你没有权限访问此页面。

source: Running...
zh_cn: 正在运行...

source: Request failed.
zh_cn: 请求失败。

source: Authorizing bounded read...
zh_cn: 正在授权有限范围读取……

source: Use hosted AI for reviewable content-support suggestions, then hand final WordPress writes to Core proposal approval.
zh_cn: 使用托管 AI 生成可审阅的内容支持建议，最终 WordPress 写入仍交由 Core 提案审批。

source: Toolbox sections
zh_cn: 流程工具箱分区

source: Content Context
zh_cn: 内容上下文

source: Fill a compact site brief, then tune SEO, AEO, and GEO guidance. Draft buttons only prefill this form; nothing is saved until you click Save content context. After saving, use Content Support to test briefs, site knowledge, and image candidates.
zh_cn: 先填写一份精简站点简报，再调整 SEO、AEO 和 GEO 指引。草稿按钮只会预填此表单；点击保存内容上下文之前不会保存任何内容。保存后，可使用内容支持测试简报、站点知识和图片候选。

source: Content context draft actions
zh_cn: 内容上下文草稿操作

source: Use AI tech blog template
zh_cn: 使用 AI 技术博客模板

source: Draft from current site content
zh_cn: 根据当前站点内容生成草稿

source: Clear form
zh_cn: 清空表单

source: Drafts are editable suggestions and do not change posts, media, SEO meta, or provider settings.
zh_cn: 草稿只是可编辑建议，不会更改文章、媒体、SEO 元数据或提供方设置。

source: Content context sections
zh_cn: 内容上下文分区

source: Brief
zh_cn: 简报

source: Start here
zh_cn: 从这里开始

source: Search snippets
zh_cn: 搜索摘要

source: Answer shape
zh_cn: 回答结构

source: AI citation signals
zh_cn: AI 引用信号

source: Boundaries
zh_cn: 边界

source: Claims and preview
zh_cn: 声明与预览

source: Define who the site is for and how suggestions should sound. This is the minimum useful setup.
zh_cn: 定义站点面向谁，以及建议应采用什么表达方式。这是最低限度的有效设置。

source: Brief fields
zh_cn: 简报字段

source: Site profile
zh_cn: 站点画像

source: Positioning
zh_cn: 定位

source: Audience
zh_cn: 受众

source: Readers
zh_cn: 读者

source: Voice
zh_cn: 语气

source: Tone
zh_cn: 语气

source: Keywords
zh_cn: 关键词

source: Primary terms
zh_cn: 核心词

source: Tell AI what this site is, who it helps, and what kind of suggestion it should produce first.
zh_cn: 告诉 AI 这个站点是什么、服务谁，以及应优先生成哪类建议。

source: Site positioning
zh_cn: 站点定位

source: List the reader groups AI should optimize explanations, examples, and terminology for.
zh_cn: 列出 AI 在解释、示例和术语上应优先适配的读者群体。

source: Target audience
zh_cn: 目标受众

source: Set the writing posture, level of detail, and phrases AI should favor or avoid.
zh_cn: 设置写作姿态、细节程度，以及 AI 应偏好或避免的表达。

source: Brand voice
zh_cn: 品牌语气

source: Use this short list as the main topic vocabulary before adding SEO-specific long-tail terms.
zh_cn: 先把这份短列表作为主要主题词汇，再补充 SEO 专用长尾词。

source: Primary keywords
zh_cn: 主要关键词

source: Control search-oriented metadata, keyword coverage, and which SEO fields AI may suggest.
zh_cn: 控制面向搜索的元数据、关键词覆盖范围，以及 AI 可以建议哪些 SEO 字段。

source: SEO fields
zh_cn: SEO 字段

source: Long-tail terms
zh_cn: 长尾词

source: Rules
zh_cn: 规则

source: Search guidance
zh_cn: 搜索指引

source: Suggestion fields
zh_cn: 建议字段

source: Allowed output
zh_cn: 允许输出

source: SEO keywords
zh_cn: SEO 关键词

source: Add supporting long-tail phrases here. Primary keywords stay in the Brief section so the first setup path remains obvious.
zh_cn: 在这里添加辅助长尾短语。主要关键词保留在简报分区，让首次设置路径保持清晰。

source: Long-tail keywords
zh_cn: 长尾关键词

source: SEO rules
zh_cn: SEO 规则

source: Describe title, description, slug, excerpt, and internal-link preferences for proposal-ready suggestions.
zh_cn: 描述标题、描述、别名、摘要和内链偏好，用于生成可进入提案的建议。

source: SEO fields AI may suggest
zh_cn: AI 可以建议的 SEO 字段

source: Shape answer-engine output: direct answers, FAQs, definitions, and step-style responses.
zh_cn: 塑造回答引擎输出：直接回答、FAQ、定义和步骤式回答。

source: AEO fields
zh_cn: AEO 字段

source: Answer guidance
zh_cn: 回答指引

source: Output toggles
zh_cn: 输出开关

source: FAQ and summary
zh_cn: FAQ 与摘要

source: AEO rules
zh_cn: AEO 规则

source: Start with a direct answer, then add conditions, steps, limits, and short followups.
zh_cn: 先给出直接回答，再补充条件、步骤、限制和简短追问。

source: Allow FAQ suggestions
zh_cn: 允许 FAQ 建议

source: Allow AEO answer summary suggestions
zh_cn: 允许 AEO 回答摘要建议

source: AEO fields AI may suggest
zh_cn: AI 可以建议的 AEO 字段

source: Guide AI-readable entity signals, standalone conclusions, and citation-friendly summaries.
zh_cn: 指导 AI 可读的实体信号、独立结论和便于引用的摘要。

source: GEO fields
zh_cn: GEO 字段

source: Entities
zh_cn: 实体

source: Signals
zh_cn: 信号

source: Summary guidance
zh_cn: 摘要指引

source: GEO and schema
zh_cn: GEO 与 schema

source: List people, products, standards, projects, and concepts AI should recognize as important context.
zh_cn: 列出 AI 应识别为重要上下文的人物、产品、标准、项目和概念。

source: Entity keywords
zh_cn: 实体关键词

source: GEO rules
zh_cn: GEO 规则

source: Keep key conclusions standalone, define important entities, and separate implemented facts from plans.
zh_cn: 让关键结论可以独立引用，定义重要实体，并区分已实现事实和计划。

source: Allow GEO summary suggestions
zh_cn: 允许 GEO 摘要建议

source: Allow structured data suggestions
zh_cn: 允许结构化数据建议

source: GEO fields AI may suggest
zh_cn: AI 可以建议的 GEO 字段

source: Limit what AI can claim and inspect the read-only payload exposed to callers.
zh_cn: 限制 AI 可以声称的内容，并检查暴露给调用方的只读载荷。

source: Boundary fields
zh_cn: 边界字段

source: Allowed claims
zh_cn: 允许声明

source: Can say
zh_cn: 可以说

source: Forbidden claims
zh_cn: 禁止声明

source: Must not say
zh_cn: 不能说

source: Exceptions
zh_cn: 例外

source: Special cases
zh_cn: 特殊情况

source: Ability preview
zh_cn: 能力预览

source: Read-only payload
zh_cn: 只读载荷

source: Disallowed topics
zh_cn: 禁止主题

source: Cautious topics
zh_cn: 谨慎主题

source: No structured output topics
zh_cn: 不生成结构化输出的主题

source: Human confirmation required
zh_cn: 需要人工确认

source: Final WordPress writes still require Core proposal approval; third-party AI receives this context as suggestion-only guidance.
zh_cn: 最终 WordPress 写入仍需要 Core 提案审批；第三方 AI 只会把此上下文作为建议性指引接收。

source: Save content context
zh_cn: 保存内容上下文

source: SEO title
zh_cn: SEO 标题

source: SEO description
zh_cn: SEO 描述

source: Slug
zh_cn: 别名

source: Excerpt
zh_cn: 摘要

source: Answer summary
zh_cn: 回答摘要

source: GEO summary
zh_cn: GEO 摘要

source: Structured data hints
zh_cn: 结构化数据提示

source: Save and verify Cloud Addon credentials to enable hosted execution.
zh_cn: 保存并验证 Cloud Addon 凭据以启用托管执行。

source: Check Cloud Addon transport before running hosted execution.
zh_cn: 运行托管执行前请检查 Cloud Addon 传输。

source: Site Knowledge
zh_cn: 站点知识

source: Start or refresh Cloud-managed indexing for public site content. Toolbox sends the manifest; Cloud owns embeddings, vector storage, rerank, and run detail.
zh_cn: 为公开站点内容启动或刷新 Cloud 托管索引。Toolbox 发送清单；Cloud 拥有嵌入、向量存储、重排和运行详情。

source: Index status
zh_cn: 索引状态

source: Read-only Cloud coverage summary for this WordPress site.
zh_cn: 此 WordPress 站点的只读 Cloud 覆盖摘要。

source: Refresh status
zh_cn: 刷新状态

source: Run retrieval acceptance
zh_cn: 执行检索验收

source: Connect Cloud Addon before reading Site Knowledge coverage.
zh_cn: 读取站点知识覆盖范围前请先连接 Cloud Addon。

source: Status has not been loaded yet.
zh_cn: 状态尚未加载。

source: Index actions
zh_cn: 索引操作

source: Create or refresh the Cloud index for current public site content. Advanced cleanup stays in Cloud operations.
zh_cn: 为当前公开站点内容创建或刷新 Cloud 索引。高级清理仍由 Cloud 运维处理。

source: Toolbox sends the latest public posts and pages. Approved comments are included only when Cloud comments indexing is enabled.
zh_cn: Toolbox 会发送最新公开文章和页面。只有启用 Cloud 评论索引时，才会包含已批准评论。

source: Start indexing
zh_cn: 开始索引

source: Refresh index
zh_cn: 刷新索引

source: Indexing is disabled until Cloud Addon transport is available.
zh_cn: Cloud Addon 传输可用前，索引功能处于禁用状态。

source: Used by Content Support
zh_cn: 由内容支持使用

source: After the index is ready, these Toolbox actions can use Cloud Site Knowledge automatically.
zh_cn: 索引就绪后，这些 Toolbox 操作可以自动使用 Cloud 站点知识。

source: Open Content Support
zh_cn: 打开内容支持

source: Internal Link Candidates
zh_cn: 内链候选

source: Find related public posts and pages for editor-reviewed links.
zh_cn: 为编辑审阅的链接查找相关公开文章和页面。

source: Publish Preflight
zh_cn: 发布预检

source: Check duplicate risk, source coverage, and missing site references before publishing.
zh_cn: 发布前检查重复风险、来源覆盖和缺失的站点引用。

source: Discoverability Brief
zh_cn: 可发现性简报

source: Ground SEO, AEO, and GEO suggestions in existing site context.
zh_cn: 基于现有站点上下文生成 SEO、AEO 和 GEO 建议。

source: External AI workflows
zh_cn: 外部 AI 工作流

source: Use the same Cloud-managed knowledge ability for API callers and natural-language requests.
zh_cn: API 调用方和自然语言请求使用同一个 Cloud 托管知识能力。

source: Use the same Cloud-managed knowledge ability for planning bundles and natural-language requests.
zh_cn: 规划包和自然语言请求使用同一个 Cloud 托管知识能力。

source: Final WordPress edits still require the normal Core proposal and editor approval path.
zh_cn: 最终 WordPress 编辑仍需要常规 Core 提案和编辑审批路径。

source: Advanced search check
zh_cn: 高级搜索检查

source: Search check
zh_cn: 搜索检查

source: Run a read-only query against Cloud-managed site knowledge.
zh_cn: 对 Cloud 托管站点知识运行只读查询。

source: Connect Cloud Addon before running Site Knowledge checks.
zh_cn: 运行站点知识检查前请先连接 Cloud Addon。

source: Query
zh_cn: 查询

source: Search public site knowledge
zh_cn: 搜索公开站点知识

source: Intent
zh_cn: 意图

source: Site search
zh_cn: 站点搜索

source: FAQ candidates
zh_cn: FAQ 候选

source: Content gaps
zh_cn: 内容缺口

source: Internal links
zh_cn: 内链

source: Source types
zh_cn: 来源类型

source: Current post ID
zh_cn: 当前文章 ID

source: Max results
zh_cn: 最大结果数

source: Search index
zh_cn: 搜索索引

source: Run check
zh_cn: 运行检查

source: Content Support
zh_cn: 内容支持

source: Writing Support
zh_cn: 写作辅助

source: Titles, summaries, outlines, and paragraph review for human-written articles.
zh_cn: 为人工撰写的文章提供标题、摘要、大纲和段落审阅。

source: Title suggestions
zh_cn: 标题建议

source: Generate reviewable title options from the current draft context.
zh_cn: 根据当前草稿上下文生成可审阅的标题选项。

source: Outline suggestions
zh_cn: 大纲建议

source: Build a compact outline that an editor can expand manually.
zh_cn: 生成一份编辑可手动扩展的精简大纲。

source: Review selected paragraph
zh_cn: 段落审阅

source: Review clarity, fact boundaries, and tone for the selected paragraph. It will not rewrite text.
zh_cn: 审阅选中段落的清晰度、事实边界和语气，不改写正文。

source: Select paragraph text before running paragraph review.
zh_cn: 请先选择段落文字再运行段落审阅。

source: Paragraph review
zh_cn: 段落审阅

source: Clarity check
zh_cn: 清晰度检查

source: Fact gaps
zh_cn: 事实缺口

source: Tone consistency
zh_cn: 语气一致性

source: Editing suggestions
zh_cn: 编辑建议

source: Assumptions to verify
zh_cn: 待核实假设

source: Paragraph review note
zh_cn: 段落审阅说明

source: Review note
zh_cn: 审阅说明

source: Structure check
zh_cn: 结构检查

source: Fact-boundary check
zh_cn: 事实边界检查

source: Scope check
zh_cn: 适用范围检查

source: Editing guardrail
zh_cn: 编辑边界

source: Content Support groups
zh_cn: 内容支持分组

source: Title and Summary Helper
zh_cn: 标题与摘要助手

source: Suggest reviewable titles, a short excerpt, and a direct answer summary from the supplied topic or draft.
zh_cn: 根据提供的主题或草稿，建议可审阅标题、简短摘要和直接回答摘要。

source: Suggest titles and summary
zh_cn: 建议标题和摘要

source: Review title options before replacing the post title.
zh_cn: 替换文章标题前先审阅标题选项。

source: Use the outline as planning notes; it does not write the article body.
zh_cn: 把大纲作为规划笔记使用；它不会写入文章正文。

source: Use SEO, AEO, GEO, and proposal-field suggestions as review notes only.
zh_cn: 仅把 SEO、AEO、GEO 和提案字段建议作为审阅笔记使用。

source: Review ALT and caption suggestions against the actual image before any media edit.
zh_cn: 编辑任何媒体字段前，先对照实际图片审阅 ALT 和说明文字建议。

source: Hosted AI suggestion
zh_cn: 托管 AI 建议

source: No title suggestions returned.
zh_cn: 没有返回标题建议。

source: No outline suggestions returned.
zh_cn: 没有返回大纲建议。

source: No paragraph review notes returned.
zh_cn: 没有返回段落审阅建议。

source: Outline Helper
zh_cn: 大纲助手

source: Turn a topic, brief, or rough notes into a compact outline that an editor can expand manually.
zh_cn: 把主题、简报或粗略笔记转换成编辑可手动扩展的精简大纲。

source: Build outline
zh_cn: 生成大纲

source: Polish Helper
zh_cn: 润色助手

source: Rewrite a short draft section for clarity and tone while keeping the original meaning reviewable.
zh_cn: 在保持原意可审阅的前提下，重写一小段草稿以改善清晰度和语气。

source: Polish draft
zh_cn: 润色草稿

source: Everyday Support
zh_cn: 日常支持

source: SEO/AEO/GEO, metadata, links, image candidates, and publish readiness.
zh_cn: SEO/AEO/GEO、元数据、链接、图片候选和发布就绪检查。

source: Build SEO, AEO, GEO, taxonomy, and proposal-field suggestions with saved context and Site Knowledge when available.
zh_cn: 使用已保存上下文，并在可用时结合站点知识，生成 SEO、AEO、GEO、分类和提案字段建议。

source: Build suggestions
zh_cn: 生成建议

source: Check source coverage, duplicate risk, missing terms, excerpt, and media readiness against current site context.
zh_cn: 根据当前站点上下文检查来源覆盖、重复风险、缺失分类标签、摘要和媒体就绪情况。

source: Run preflight
zh_cn: 运行预检

source: Summary and Terms Optimization
zh_cn: 摘要和分类标签优化

source: Review Generate and apply summary, Recommend and apply tags, Recommend categories, and Create new tags and assign candidates as Core handoff actions without writing WordPress data.
zh_cn: 审阅“生成并应用摘要”、“推荐并应用标签”、“推荐分类”和“创建新标签并分配”等 Core 交接候选操作，不直接写入 WordPress 数据。

source: Optimize metadata
zh_cn: 优化元数据

source: Taxonomy/Tag Candidates
zh_cn: 分类/标签候选

source: Suggest matching existing categories and tags from the supplied draft context.
zh_cn: 根据提供的草稿上下文建议匹配的已有分类和标签。

source: Existing Taxonomy/Tag Candidates
zh_cn: 已有分类/标签候选

source: Suggest matching existing categories and tags from the supplied article, selected text, or topic context.
zh_cn: 根据提供的文章、选中文本或主题上下文，建议匹配的已有分类和标签。

source: Find terms
zh_cn: 查找分类标签

source: Find existing terms
zh_cn: 查找已有分类标签

source: Use Cloud-managed Site Knowledge to find related public content for operator-reviewed links.
zh_cn: 使用 Cloud 托管站点知识查找相关公开内容，供运营者审阅链接。

source: Find links
zh_cn: 查找链接

source: Image Candidates
zh_cn: 图片候选

source: Find image-source candidates for featured or inline use. Import still requires a governed handoff.
zh_cn: 查找用于特色图或正文图片的图片来源候选。导入仍需要治理交接。

source: Find images
zh_cn: 查找图片

source: Fallback Bundles
zh_cn: 备用工具

source: Advanced fallback packages; not the daily writing path.
zh_cn: 高级备用包；不是日常写作路径。

source: Combined artifacts for reviewed local workbench cases.
zh_cn: 低频使用的准备材料和交接包，不是日常写作入口。

source: Article topic
zh_cn: 要规划的文章主题

source: Build bundle
zh_cn: 生成准备材料

source: Article Assistant Fallback
zh_cn: 文章助手备用工作台

source: Assemble one local workbench artifact from support abilities and an optional reviewed draft; it does not write the article body.
zh_cn: 把主题、参考资料和可选的已审阅草稿整理成一个本地工作台结果；不会自动写文章正文。

source: Advanced fallback workbench for existing support artifacts and an optional reviewed draft; it does not write the article body.
zh_cn: 面向已有支持产物和可选已审阅草稿的高级备用工作台；不会写入文章正文。

source: Governed Handoffs
zh_cn: 治理交接

source: Core-ready plans after reviewed editor choices exist.
zh_cn: 在编辑已审阅选择后生成 Core 就绪计划。

source: Use after reviewed draft, selected image, or editor choices exist.
zh_cn: 在已有已审阅草稿、已选图片或编辑器选择后使用。

source: Media
zh_cn: 媒体

source: Media briefs, image adoption plans, and existing-image optimization.
zh_cn: 媒体简报、图片采用计划和现有图片优化。

source: Start here for existing-image optimization and bounded media planning.
zh_cn: 从这里开始处理现有图片优化和有限媒体规划。

source: Media Brief
zh_cn: 媒体简报

source: Use an existing post id to plan image prompts and media SEO actions.
zh_cn: 使用已有文章 ID 规划图片提示词和媒体 SEO 操作。

source: Post ID
zh_cn: 文章 ID

source: Plan media
zh_cn: 规划媒体

source: Tool actions
zh_cn: 工具操作

source: Hosted AI route
zh_cn: 托管 AI 路由

source: Toolbox sends one lightweight draft-support request through the Cloud hosted runtime when the site is connected. The result is a reviewable suggestion, not a finished article.
zh_cn: 站点连接后，Toolbox 会通过 Cloud 托管运行时发送一个轻量草稿支持请求。结果是可审阅建议，不是成稿文章。

source: Connect Cloud Addon before running hosted AI support.
zh_cn: 运行托管 AI 支持前请先连接 Cloud Addon。

source: Fixed support flow
zh_cn: 固定支持流程

source: This runs one bounded suggestion flow from the supplied draft context. It does not write posts, assign terms, insert links, import media, or publish.
zh_cn: 这会根据提供的草稿上下文运行一个有边界的建议流程。它不会写文章、分配分类标签、插入链接、导入媒体或发布。

source: This runs one bounded suggestion flow from the supplied article, selected text, topic, or brief. It does not write posts, assign terms, insert links, import media, or publish.
zh_cn: 这会根据提供的文章、选中文本、主题或简报运行一个有边界的建议流程。它不会写文章、分配分类标签、插入链接、导入媒体或发布。

source: Input scope
zh_cn: 输入范围

source: Auto: selected text when present, otherwise full article
zh_cn: 自动：有选中文本时使用选中文本，否则使用全文

source: Full article context
zh_cn: 全文上下文

source: Selected text or supplied snippet
zh_cn: 选中文本或提供的片段

source: Topic or short brief only
zh_cn: 仅主题或简短简报

source: Post ID (optional)
zh_cn: 文章 ID（可选）

source: Use 0 for topic-only runs
zh_cn: 仅按主题运行时使用 0

source: Title or topic
zh_cn: 标题或主题

source: Working title or article topic
zh_cn: 工作标题或文章主题

source: Excerpt or short brief
zh_cn: 摘要或简短简报

source: Optional summary, angle, audience, or constraints
zh_cn: 可选摘要、角度、受众或约束

source: Draft text or notes
zh_cn: 草稿文本或笔记

source: Optional draft body, notes, or source outline
zh_cn: 可选草稿正文、笔记或来源大纲

source: Cloud Checks
zh_cn: 云端检查

source: Run Cloud-managed search, image-source, and site-knowledge checks from Toolbox.
zh_cn: 从 Toolbox 运行 Cloud 托管搜索、图片来源和站点知识检查。

source: Cloud check groups
zh_cn: Cloud 检查分组

source: Cloud managed
zh_cn: Cloud 托管

source: Cloud connection needed
zh_cn: 需要 Cloud 连接

source: Image
zh_cn: 图片

source: Search checks
zh_cn: 搜索检查

source: Search test
zh_cn: 搜索测试

source: Read-only query
zh_cn: 只读查询

source: Diagnostic
zh_cn: 诊断

source: Workflow evidence
zh_cn: 工作流证据

source: Cloud search test
zh_cn: Cloud 搜索测试

source: Connect Cloud Addon before running Cloud search checks.
zh_cn: 运行 Cloud 搜索检查前请先连接 Cloud Addon。

source: News
zh_cn: 新闻

source: Fact check
zh_cn: 事实核查

source: Writing context
zh_cn: 写作上下文

source: Competitor research
zh_cn: 竞品研究

source: Source discovery
zh_cn: 来源发现

source: External links
zh_cn: 外部链接

source: Recency days
zh_cn: 近几天

source: Run search test
zh_cn: 运行搜索测试

source: Workflow diagnostic
zh_cn: 工作流诊断

source: Run a Toolbox content workflow and verify whether it attached Cloud web search evidence.
zh_cn: 运行一个 Toolbox 内容工作流，并验证它是否附加了 Cloud 网页搜索证据。

source: Connect Cloud Addon before running Cloud workflow diagnostics.
zh_cn: 运行 Cloud 工作流诊断前请先连接 Cloud Addon。

source: Scenario
zh_cn: 场景

source: Article Assistant
zh_cn: 文章助手

source: Working title
zh_cn: 工作标题

source: Optional title override
zh_cn: 可选标题覆盖

source: Run workflow diagnostic
zh_cn: 运行工作流诊断

source: Image checks
zh_cn: 图片检查

source: Smoke test
zh_cn: 冒烟测试

source: Candidates
zh_cn: 候选

source: Existing image preview
zh_cn: 现有图片预览

source: Derivative
zh_cn: 衍生

source: Handoff
zh_cn: 交接

source: Core review
zh_cn: Core 审阅

source: Core handoff stays in Content Support
zh_cn: Core 交接保留在内容支持中

source: Site Knowledge checks
zh_cn: 站点知识检查

source: Status
zh_cn: 状态

source: Coverage
zh_cn: 覆盖范围

source: Cloud coverage summary for this WordPress site.
zh_cn: 此 WordPress 站点的 Cloud 覆盖摘要。

source: Refresh
zh_cn: 刷新

source: Local suggestions
zh_cn: 本地建议

source: %d local suggestions are ready.
zh_cn: %d 个本地建议已就绪。

source: No local suggestions found for this draft. Add a clearer title, excerpt, or body context, then refresh.
zh_cn: 当前草稿还没有本地建议。请补充更清晰的标题、摘要或正文后刷新。

source: Preparing local suggestions...
zh_cn: 正在准备本地建议...

source: Local suggestions timed out. Showing cached suggestions if available.
zh_cn: 本地建议超时。若有缓存，将显示缓存建议。

source: Local suggestions are ready.
zh_cn: 本地建议已就绪。

source: Local suggestions are unavailable.
zh_cn: 本地建议不可用。

source: View suggestions
zh_cn: 查看建议

source: Refreshing
zh_cn: 刷新中

source: Manage index
zh_cn: 管理索引

source: Connect Cloud Addon before loading Site Knowledge status.
zh_cn: 加载站点知识状态前请先连接 Cloud Addon。

source: latest WordPress AI search trends
zh_cn: 最新 WordPress AI 搜索趋势

source: Image source smoke test
zh_cn: 图片来源冒烟测试

source: Test Cloud-managed Unsplash/Pixabay/Pexels image-source candidates and preserve attribution metadata.
zh_cn: 测试 Cloud 托管的 Unsplash/Pixabay/Pexels 图片来源候选，并保留署名元数据。

source: Connect Cloud Addon before testing Cloud image-source candidates.
zh_cn: 测试 Cloud 图片来源候选前请先连接 Cloud Addon。

source: Cloud smoke test
zh_cn: Cloud 冒烟测试

source: A successful result shows Cloud runtime, provider mode, candidate count, preview image, suggested filename, and license review status. This does not import media or write WordPress.
zh_cn: 成功结果会显示 Cloud 运行时、提供方模式、候选数量、预览图片、建议文件名和许可证审阅状态。此操作不会导入媒体或写入 WordPress。

source: Image search query
zh_cn: 图片搜索查询

source: wordpress article hero image
zh_cn: WordPress 文章首图

source: Provider
zh_cn: 提供方

source: Cloud auto
zh_cn: Cloud 自动

source: Orientation
zh_cn: 方向

source: Landscape
zh_cn: 横向

source: Portrait
zh_cn: 纵向

source: Squarish
zh_cn: 近方形

source: Any
zh_cn: 任意

source: Candidate count
zh_cn: 候选数量

source: Color filter
zh_cn: 颜色筛选

source: Optional Unsplash color filter
zh_cn: 可选 Unsplash 颜色筛选

source: Test Cloud image source
zh_cn: 测试 Cloud 图片来源

source: AI image generation smoke test
zh_cn: AI 生图冒烟测试

source: Generate one reviewed-prompt AI image candidate through hosted Cloud runtime. The result stays candidate-only and does not import media or write WordPress.
zh_cn: 通过托管 Cloud 运行时生成一张已审阅提示词的 AI 图片候选。结果仅保留为候选，不导入媒体，也不写入 WordPress。

source: Connect Cloud Addon before testing hosted AI image generation.
zh_cn: 测试托管 AI 生图前，请先连接 Cloud Addon。

source: Reviewed prompt
zh_cn: 已审阅提示词

source: Create an original editorial header image for a WordPress article about AI image generation governance. Composition: 16:9 image suitable for a WordPress article. Style: clean editorial photo illustration, natural light, high quality. Avoid visible text, brand logos, watermarks, distorted hands or faces, and copyrighted characters.
zh_cn: 为一篇关于 AI 生图治理的 WordPress 文章创建原创编辑类头图。构图：适合 WordPress 文章的 16:9 图片。风格：干净的编辑类照片插画，自然光，高质量。避免可见文字、品牌 logo、水印、扭曲的手或脸，以及受版权保护的角色。

source: Aspect ratio
zh_cn: 宽高比

source: Test AI image generation
zh_cn: 测试 AI 生图

source: off or incomplete
zh_cn: 关闭或未完整配置

source: Core defaults
zh_cn: Core 默认值

source: %1$s, %2$dpx, quality %3$d. Watermark: %4$s.
zh_cn: %1$s，%2$dpx，质量 %3$d。水印：%4$s。

source: No image selected
zh_cn: 未选择图片

source: Attachment ID
zh_cn: 附件 ID

source: Image URL
zh_cn: 图片 URL

source: Paste a local uploads URL
zh_cn: 粘贴本地上传 URL

source: Select from media library
zh_cn: 从媒体库选择

source: Resolve URL
zh_cn: 解析 URL

source: Choose one local image attachment.
zh_cn: 选择一个本地图片附件。

source: Format override
zh_cn: 格式覆盖

source: Use Core default
zh_cn: 使用 Core 默认值

source: Max width override
zh_cn: 最大宽度覆盖

source: Quality override
zh_cn: 质量覆盖

source: Watermark override
zh_cn: 水印覆盖

source: Use Core watermark policy by default. Text watermark overrides do not need a logo attachment; image/logo overrides use the configured Core logo source for this run.
zh_cn: 默认使用 Core 水印策略。文本水印覆盖不需要 logo 附件；图片/logo 水印覆盖会在本次运行中使用 Core 已配置的 logo 来源。

source: Watermark mode
zh_cn: 水印模式

source: No watermark
zh_cn: 无水印

source: Text watermark
zh_cn: 文本水印

source: Image/logo watermark
zh_cn: 图片/logo 水印

source: Position
zh_cn: 位置

source: Text
zh_cn: 文本

source: Font size
zh_cn: 字号

source: Text color
zh_cn: 文本颜色

source: Background
zh_cn: 背景

source: Opacity
zh_cn: 不透明度

source: Image scale
zh_cn: 图片缩放

source: Margin
zh_cn: 边距

source: Generate a short-lived Cloud derivative preview for one existing media-library image. This check does not submit a Core proposal or write media.
zh_cn: 为一张现有媒体库图片生成短期 Cloud 衍生预览。此检查不会提交 Core 提案，也不会写入媒体。

source: Generate preview
zh_cn: 生成预览

source: Optional reviewed attachment description
zh_cn: 可选的已审阅附件描述

source: Apply watermark
zh_cn: 应用水印
